FROM ./Llama-3.2-3B-Instruct.Q4_K_M.gguf

# This template is the secret sauce for Llama 3.2
TEMPLATE """<|begin_of_text|><|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|><|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|><|start_header_id|>assistant<|end_header_id|>
"""

SYSTEM """You are a precise squat coach AI. Analyze sensor data (Spine, Knee, Ankle) and provide one concise, prioritized cue. Use 45/35/20 priority logic. Max 15 words."""

PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER temperature 0.3
